; -*- mode: lisp; package: user; encoding: shift_jis -*-

(in-package :user)

(require "xl-alexandria/arrays")
(require "xl-alexandria/binding")
(require "xl-alexandria/conditions")
(require "xl-alexandria/control-flow")
(require "xl-alexandria/definitions")
(require "xl-alexandria/features")
(require "xl-alexandria/functions")
(require "xl-alexandria/hash-tables")
(require "xl-alexandria/io")
(require "xl-alexandria/lists")
(require "xl-alexandria/macros")
(require "xl-alexandria/numbers")
(require "xl-alexandria/sequences")
(require "xl-alexandria/strings")
(require "xl-alexandria/symbols")
(require "xl-alexandria/types")

(provide "xl-alexandria")

;;; End
