; -*- mode: lisp; package: user; encoding: shift_jis -*-

;;; xl-alexandria.l
;;
;; Copyright (c) 2011 MIYAMUKO Katsuyuki.
;;
;; Permission is hereby granted, free of charge, to any person
;; obtaining a copy of this software and associated documentation files
;; (the "Software"), to deal in the Software without restriction,
;; including without limitation the rights to use, copy, modify, merge,
;; publish, distribute, sublicense, and/or sell copies of the Software,
;; and to permit persons to whom the Software is furnished to do so,
;; subject to the following conditions:
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
;; IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
;; CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
;; TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
;; SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

;;; Code:

(in-package :user)

(require "xl-alexandria/arrays")
(require "xl-alexandria/binding")
(require "xl-alexandria/conditions")
(require "xl-alexandria/control-flow")
(require "xl-alexandria/definitions")
(require "xl-alexandria/features")
(require "xl-alexandria/functions")
(require "xl-alexandria/hash-tables")
(require "xl-alexandria/io")
(require "xl-alexandria/lists")
(require "xl-alexandria/macros")
(require "xl-alexandria/numbers")
(require "xl-alexandria/sequences")
(require "xl-alexandria/strings")
(require "xl-alexandria/symbols")
(require "xl-alexandria/types")

(provide "xl-alexandria")

;;; End
